version: '3'
services:
  python3:
    build: .
    working_dir: '/var/dockerpython'
    tty: true
    volumes:
      - ./agscraiping:/var/dockerpython/agscraiping
      - ./util:/var/dockerpython/util
      - ./key:/var/dockerpython/key
      - ./test:/var/dockerpython/test
    ports:
      - "8080:8080"